<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
        android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:src="@drawable/options"

                />
<LinearLayout
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/itemnomcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom categorie"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="41dp" />
    <TextView
        android:textSize="13dp"
        android:id="@+id/itemdesccat"
        android:textColor="#676766"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descption de la catégorie\nfsdfsdfsdfsd"/>
</LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardElevation="1dp"
                android:id="@+id/itemcolorcat"
                android:backgroundTint="@color/fui_bgAnonymous"
                app:cardCornerRadius="23dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>